PORT = 8081

MONGO_URI = mongodb+srv://jvarelape:FranciaParis.24@cluster0.s0slpts.mongodb.net/practica?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dx8p4o1ak
CLOUDINARY_API_SECRET = 254526313296626
CLOUDINARY_API_KEY = XFhwV4iZaSNCnm2I9nQqcXkwhjA
          
